# HUST-Software-Course-Design

./: .gitignore  README.md  pom.xml
data/attachments/: 建模.docx
src/main/java/com/example/demo/: DemoApplication.java  DesktopLauncher.java  Startup.java
src/main/java/com/example/demo/controller/: ContactController.java  HelloController.java
src/main/java/com/example/demo/entity/: AppUser.java  Article.java  Contact.java  DraftEmail.java  EmailAccount.java  LocalEmail.java  LocalFolder.java  SentLog.java  TrashEmail.java
src/main/java/com/example/demo/model/: EmailInfo.java  UserAccount.java
src/main/java/com/example/demo/repository/: AppUserRepository.java  ContactRepository.java  DraftRepository.java  EmailAccountRepository.java  LocalEmailRepository.java  LocalFolderRepository.java  SentLogRepository.java  TrashEmailRepository.java
src/main/java/com/example/demo/service/: MailService.java
src/main/java/com/example/demo/utils/: AESUtil.java
src/main/resources/: application.properties
src/main/resources/templates/: contacts.html  drafts.html  inbox.html  login.html  register.html  send.html  settings.html
src/test/java/com/example/demo/: DemoApplicationTests.java
