<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>我的通讯录</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            margin: 0; padding: 0;
            background-image: url('/images/bgcontacts.jpg');
            background-size: cover;
            background-position: center;
            background-attachment: fixed;
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .glass-card {
            width: 800px;
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(15px);
            border: 1px solid rgba(255, 255, 255, 0.6);
            border-radius: 16px;
            box-shadow: 0 15px 35px rgba(0,0,0,0.15);
            padding: 40px;
            display: flex;
            flex-direction: column;
            max-height: 90vh;
        }

        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            border-bottom: 2px solid #e9ecef;
            padding-bottom: 20px;
            margin-bottom: 25px;
        }

        h2 {
            margin: 0;
            color: #2d6a4f;
            font-size: 24px;
            display: flex;
            align-items: center;
            gap: 10px;
        }

        .back-link {
            text-decoration: none;
            color: #6c757d;
            font-size: 14px;
            padding: 8px 15px;
            border-radius: 20px;
            background: rgba(0,0,0,0.05);
            transition: 0.3s;
        }
        .back-link:hover {
            background: #2d6a4f;
            color: white;
        }

        .table-wrapper {
            flex: 1;
            overflow-y: auto;
            border-radius: 8px;
            margin-bottom: 30px;
        }

        table {
            width: 100%;
            border-collapse: collapse;
        }

        th {
            text-align: left;
            background: rgba(45, 106, 79, 0.1);
            color: #2d6a4f;
            padding: 15px 20px;
            font-weight: 600;
            position: sticky; top: 0;
        }

        td {
            padding: 15px 20px;
            border-bottom: 1px solid #f1f3f5;
            color: #495057;
        }

        tr:last-child td { border-bottom: none; }

        tr:hover {
            background-color: rgba(45, 106, 79, 0.03);
        }

        .btn-del {
            color: #e63946;
            text-decoration: none;
            font-size: 13px;
            border: 1px solid #e63946;
            padding: 4px 10px;
            border-radius: 6px;
            transition: 0.2s;
        }
        .btn-del:hover {
            background: #e63946;
            color: white;
        }

        .add-section {
            background: #f8f9fa;
            padding: 20px;
            border-radius: 12px;
            border: 1px dashed #ced4da;
        }

        .form-title {
            font-size: 14px;
            color: #2d6a4f;
            margin-bottom: 15px;
            font-weight: bold;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .input-group {
            display: flex;
            gap: 15px;
        }

        input {
            flex: 1;
            padding: 12px 15px;
            border: 1px solid #dee2e6;
            border-radius: 8px;
            outline: none;
            transition: 0.3s;
        }

        input:focus {
            border-color: #40916c;
            box-shadow: 0 0 0 3px rgba(64, 145, 108, 0.1);
        }

        .btn-save {
            background: linear-gradient(135deg, #40916c 0%, #2d6a4f 100%);
            color: white;
            border: none;
            padding: 0 30px;
            border-radius: 8px;
            cursor: pointer;
            font-weight: bold;
            transition: 0.3s;
            display: flex;
            align-items: center;
            gap: 5px;
        }

        .btn-save:hover {
            transform: translateY(-2px);
            box-shadow: 0 5px 15px rgba(45, 106, 79, 0.3);
        }

        .empty-state {
            text-align: center;
            padding: 30px;
            color: #adb5bd;
        }
    </style>
</head>
<body>

<div class="glass-card">
    <div class="header">
        <h2><i class="fas fa-address-book"></i> 我的通讯录</h2>
        <a href="/inbox" class="back-link"><i class="fas fa-arrow-left"></i> 返回收件箱</a>
    </div>

    <div class="table-wrapper">
        <table>
            <thead>
            <tr>
                <th width="30%">姓名</th>
                <th width="50%">邮箱地址</th>
                <th width="20%" style="text-align: center;">操作</th>
            </tr>
            </thead>
            <tbody>
            <tr th:each="c : ${contacts}">
                <td>
                    <i class="fas fa-user-circle" style="color: #ccc; margin-right: 5px;"></i>
                    <span th:text="${c.name}" style="font-weight: 500;"></span>
                </td>
                <td th:text="${c.email}" style="font-family: monospace; color: #666;"></td>
                <td style="text-align: center;">
                    <a th:href="@{/contact/delete(id=${c.id})}" class="btn-del" onclick="return confirm('确定要移除这位好友吗？')">
                        <i class="fas fa-trash-alt"></i> 删除
                    </a>
                </td>
            </tr>

            <tr th:if="${contacts.size() == 0}">
                <td colspan="3" class="empty-state">
                    <i class="fas fa-users-slash" style="font-size: 30px; margin-bottom: 10px;"></i><br>
                    通讯录还是空的，快去添加朋友吧！
                </td>
            </tr>
            </tbody>
        </table>
    </div>

    <div class="add-section">
        <div class="form-title"><i class="fas fa-user-plus"></i> 添加新联系人</div>
        <form action="/contact/add" method="post" class="input-group">
            <input type="text" name="name" placeholder="请输入姓名 (如: 张三)" required>
            <input type="text" name="email" placeholder="请输入邮箱 (如: zhangsan@qq.com)" required>
            <button type="submit" class="btn-save">
                <i class="fas fa-check"></i> 保存
            </button>
        </form>
    </div>
</div>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>通讯录</title>-->
<!--    <style>-->
<!--        body { font-family: 'Microsoft YaHei', sans-serif; background-color: #f0fdf4; margin: 0; padding: 20px; display: flex; justify-content: center; }-->
<!--        .container { width: 800px; background: white; border-radius: 8px; box-shadow: 0 4px 15px rgba(0,0,0,0.05); padding: 20px; }-->

<!--        .header { display: flex; justify-content: space-between; align-items: center; border-bottom: 2px solid #bbf7d0; padding-bottom: 15px; margin-bottom: 20px; }-->
<!--        h2 { margin: 0; color: #166534; }-->
<!--        .back-btn { text-decoration: none; color: #666; font-size: 14px; }-->
<!--        .back-btn:hover { color: #000; }-->

<!--        /* 表格样式 */-->
<!--        table { width: 100%; border-collapse: collapse; margin-bottom: 30px; }-->
<!--        th { text-align: left; background: #dcfce7; padding: 10px; color: #14532d; }-->
<!--        td { padding: 10px; border-bottom: 1px solid #eee; color: #333; }-->

<!--        .btn-del { color: #ef4444; text-decoration: none; font-size: 12px; border: 1px solid #ef4444; padding: 2px 8px; border-radius: 4px; }-->
<!--        .btn-del:hover { background: #ef4444; color: white; }-->

<!--        /* 添加表单样式 */-->
<!--        .add-box { background: #f8fafc; padding: 15px; border-radius: 6px; display: flex; gap: 10px; align-items: center; }-->
<!--        input { padding: 8px; border: 1px solid #ddd; border-radius: 4px; flex: 1; }-->
<!--        .btn-add { background: #22c55e; color: white; border: none; padding: 8px 20px; border-radius: 4px; cursor: pointer; }-->
<!--        .btn-add:hover { background: #16a34a; }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container">-->
<!--    <div class="header">-->
<!--        <h2>📗 我的通讯录</h2>-->
<!--        <a href="/inbox" class="back-btn">← 返回收件箱</a>-->
<!--    </div>-->

<!--    &lt;!&ndash; 联系人列表 &ndash;&gt;-->
<!--    <table>-->
<!--        <thead>-->
<!--        <tr>-->
<!--            <th>姓名</th>-->
<!--            <th>邮箱地址</th>-->
<!--            <th>操作</th>-->
<!--        </tr>-->
<!--        </thead>-->
<!--        <tbody>-->
<!--        <tr th:each="c : ${contacts}">-->
<!--            <td th:text="${c.name}">张三</td>-->
<!--            <td th:text="${c.email}">zhangsan@qq.com</td>-->
<!--            <td>-->
<!--                <a th:href="@{/contact/delete(id=${c.id})}" class="btn-del" onclick="return confirm('确定删除吗？')">删除</a>-->
<!--            </td>-->
<!--        </tr>-->
<!--        </tbody>-->
<!--    </table>-->

<!--    &lt;!&ndash; 添加新联系人 &ndash;&gt;-->
<!--    <form action="/contact/add" method="post" class="add-box">-->
<!--        <b>➕ 新增：</b>-->
<!--        <input type="text" name="name" placeholder="朋友名字" required>-->
<!--        <input type="text" name="email" placeholder="邮箱地址" required>-->
<!--        <button type="submit" class="btn-add">保存</button>-->
<!--    </form>-->
<!--</div>-->

<!--</body>-->
<!--</html>-->