<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>草稿箱</title>
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* ================== CSS 变量 (必须与 Inbox 保持一致) ================== */
        :root {
            --bg-image: url('/images/Inbox.png');
            --glass-bg: rgba(255, 255, 255, 0.85);
            --sidebar-bg: rgba(255, 255, 255, 0.5);
            --main-bg: rgba(255, 255, 255, 0.3);
            --toolbar-bg: rgba(255, 255, 255, 0.4);
            --text-main: #333;
            --text-sub: #666;
            --border-color: rgba(255, 255, 255, 0.6);
            --hover-bg: rgba(255, 255, 255, 0.8);
            --table-header-bg: rgba(255, 255, 255, 0.9);
            --input-bg: white;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --modal-bg: white;
        }

        body.dark-mode {
            --glass-bg: rgba(30, 30, 30, 0.85);
            --sidebar-bg: rgba(0, 0, 0, 0.3);
            --main-bg: rgba(0, 0, 0, 0.2);
            --toolbar-bg: rgba(0, 0, 0, 0.3);
            --text-main: #e0e0e0;
            --text-sub: #aaaaaa;
            --border-color: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.1);
            --table-header-bg: rgba(40, 40, 40, 0.9);
            --input-bg: #444;
            --shadow-color: rgba(0, 0, 0, 0.5);
            --modal-bg: #2d2d2d;
        }

        /* ================== 通用布局 ================== */
        body {
            font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0;
            background-image: var(--bg-image); background-size: cover; background-position: center; background-attachment: fixed;
            height: 100vh; display: flex; justify-content: center; align-items: center; transition: background-image 0.5s;
        }

        .glass-container {
            width: 90%; height: 90vh; background: var(--glass-bg); backdrop-filter: blur(12px);
            border: 1px solid var(--border-color); border-radius: 20px; box-shadow: 0 15px 40px var(--shadow-color);
            display: flex; overflow: hidden;
        }

        /* 侧边栏通用样式 */
        .sidebar { width: 260px; background: var(--sidebar-bg); border-right: 1px solid rgba(0,0,0,0.05); display: flex; flex-direction: column; padding: 20px; overflow-y: auto; }
        .user-profile-area { margin-bottom: 20px; border-bottom: 1px dashed #ccc; padding-bottom: 15px; }
        .app-user-name { font-weight: bold; font-size: 16px; color: var(--text-main); margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
        .account-list-title { font-size: 12px; color: #999; margin-bottom: 8px; font-weight: bold; }

        .account-switcher-item {
            display: flex; align-items: center; padding: 8px 12px;
            border-radius: 8px; cursor: pointer; transition: 0.2s;
            margin-bottom: 5px; text-decoration: none; color: var(--text-sub);
            border: 1px solid transparent;
        }
        .account-switcher-item:hover { background: var(--hover-bg); }
        .account-switcher-item.active {
            background: rgba(0, 120, 212, 0.1);
            border-color: rgba(0, 120, 212, 0.3);
            color: #0078d4; font-weight: bold;
        }

        .acc-icon { width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: #eee; margin-right: 10px; font-size: 12px; }
        .active .acc-icon { background: #0078d4; color: white; }
        .add-acc-btn { font-size: 12px; color: #0078d4; text-decoration: none; padding-left: 10px; display: inline-block; margin-top: 5px;}
        .add-acc-btn:hover { text-decoration: underline; }

        .menu-item { display: flex; align-items: center; padding: 12px 15px; color: var(--text-sub); text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .menu-item:hover { background: var(--hover-bg); color: #0078d4; transform: translateX(5px); }
        .menu-item.active { background: #0078d4; color: white; box-shadow: 0 4px 10px rgba(0, 120, 212, 0.3); }
        .menu-item i { width: 25px; font-size: 18px; }
        .menu-title { font-size: 12px; color: #999; margin-top: 20px; margin-bottom: 10px; padding-left: 10px; }

        /* 主内容区 */
        .main-content { flex: 1; display: flex; flex-direction: column; background: var(--main-bg); }
        .toolbar { padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(0,0,0,0.05); background: var(--toolbar-bg); }
        .page-title { font-size: 20px; font-weight: bold; color: var(--text-main); display: flex; align-items: center; gap: 10px; }

        /* 列表样式 */
        .email-list-wrapper { flex: 1; overflow-y: auto; padding: 0; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        th { text-align: left; padding: 15px 30px; color: #888; font-size: 13px; font-weight: 500; position: sticky; top: 0; background: var(--table-header-bg); z-index: 10; }
        td { padding: 15px 30px; border-bottom: 1px solid rgba(0,0,0,0.03); font-size: 14px; color: var(--text-main); vertical-align: middle; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        tr:hover { background: var(--hover-bg); cursor: pointer; }

        .date-col { color: #999; font-size: 13px; text-align: right; width: 150px;}
        .sender-col { width: 30%; font-weight: 600; }
        .btn-trash { color: #ccc; transition: 0.2s; border: none; background: none; cursor: pointer; font-size: 16px; }
        .btn-trash:hover { color: #ff4d4f; transform: scale(1.1); }
    </style>
</head>
<body>

<div class="glass-container">

    <div class="sidebar">
        <div class="user-profile-area">
            <div class="app-user-name">
                <img th:if="${session.appUser.avatar != null}" th:src="${session.appUser.avatar}" style="width:30px; height:30px; margin-right:5px; border-radius:50%; object-fit:cover;">
                <i th:if="${session.appUser.avatar == null}" class="fas fa-user-astronaut" style="color: #6c5ce7; margin-right:5px;"></i>

                <span th:text="${session.appUser.nickname}">主账号昵称</span>
            </div>
            <div style="font-size: 12px; color: #999;">
                <span th:text="${session.appUser.username}">admin</span>
                <a href="/logout" style="color: #ff4d4f; margin-left: 10px; text-decoration: none;">[退出]</a>
            </div>
        </div>

        <div class="account-list-title">切换邮箱账号</div>

        <a th:each="acc : ${myAccounts}"
           th:href="@{/account/switch(id=${acc.id})}"
           class="account-switcher-item"
           th:classappend="${acc.id == currentEmailId} ? 'active'">
            <div class="acc-icon">
                <i th:if="${acc.type == 'qq'}" class="fab fa-qq"></i>
                <i th:if="${acc.type == '163'}" class="fas fa-envelope"></i>
                <i th:if="${acc.type == 'hust'}" class="fas fa-university"></i>
            </div>
            <div style="display: flex; flex-direction: column; overflow: hidden;">
                <span th:text="${acc.email}" style="font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">user@qq.com</span>
                <span style="font-size: 11px; opacity: 0.7;" th:switch="${acc.type}">
                <span th:case="'qq'">QQ邮箱</span>
                <span th:case="'163'">网易邮箱</span>
                <span th:case="'hust'">华中大邮箱</span>
                <span th:case="*">其他邮箱</span>
            </span>
            </div>
            <i th:if="${acc.id == currentEmailId}" class="fas fa-check" style="margin-left: auto; font-size: 12px;"></i>
        </a>
        <a href="/settings" class="add-acc-btn"><i class="fas fa-plus-circle"></i> 绑定新邮箱</a>

        <hr style="border: 0; border-bottom: 1px dashed #ddd; margin: 15px 0; width: 100%;">

        <div class="menu-title" th:if="${currentEmailId != null}">当前邮箱文件夹</div>
        <div th:if="${currentEmailId == null}" style="color:orange; font-size:12px; padding:10px;">请先选择或绑定一个邮箱</div>

        <a href="/inbox" class="menu-item"><i class="fas fa-inbox"></i> 收件箱</a>
        <a href="/sent" class="menu-item"><i class="fas fa-paper-plane"></i> 已发送</a>
        <a href="/drafts" class="menu-item active"><i class="fas fa-file-alt"></i> 草稿箱</a>
        <a href="/trash" class="menu-item"><i class="fas fa-trash-alt"></i> 垃圾箱</a>
        <div th:if="${customFolders != null && customFolders.size() > 0}">
            <div class="menu-title" style="margin-top: 10px;">我的文件夹</div>

            <a th:each="folder : ${customFolders}"
               th:href="@{/inbox(folder=${folder})}"
               class="menu-item"
               th:classappend="${currentFolder == folder} ? 'active'">
                <i class="fas fa-folder" style="color: #ffcc00;"></i>
                <span th:text="${folder}">FolderName</span>
            </a>
        </div>

        <div class="menu-title">管理</div>
        <a href="/contacts" class="menu-item"><i class="fas fa-address-book"></i> 通讯录</a>
        <a href="/settings" class="menu-item"><i class="fas fa-cog"></i> 设置</a>
    </div>

    <div class="main-content">
        <div class="toolbar">
            <div class="page-title">
                <i class="fas fa-file-alt" style="color: #ff9f43;"></i>
                <span>草稿箱</span>
            </div>

            <div style="display: flex; gap: 10px;">
                <a href="/sendPage" class="menu-item active" style="background: #0078d4; color: white; padding: 8px 20px;">
                    <i class="fas fa-pen"></i> 写信
                </a>
            </div>
        </div>

        <div class="email-list-wrapper">
            <table>
                <thead>
                <tr>
                    <th class="sender-col">收件人</th>
                    <th width="45%">主题</th>
                    <th width="20%" style="text-align: right;">保存时间</th>
                    <th width="5%"></th>
                </tr>
                </thead>
                <tbody>

                <tr th:each="draft : ${drafts}"
                    th:onclick="|window.location.href='/sendPage?draftId=${draft.id}'|">

                    <td class="sender-col">
                        <div style="display: flex; align-items: center;">
                            <div style="display: flex; flex-direction: column; justify-content: center;">
                                <span th:text="${#strings.isEmpty(draft.receiver) ? '(未填收件人)' : draft.receiver}"
                                      style="color: #0078d4; font-weight: 600;"></span>
                                <span style="font-size: 12px; color: #999; font-weight: normal;">草稿收件人</span>
                            </div>
                        </div>
                    </td>

                    <td th:text="${#strings.isEmpty(draft.title) ? '(无主题)' : draft.title}" style="font-weight: 500;"></td>
                    <td class="date-col" th:text="${#dates.format(draft.saveTime, 'yyyy-MM-dd HH:mm')}"></td>

                    <td style="text-align: center;" onclick="event.stopPropagation()">
                        <a th:href="@{/deleteDraft(id=${draft.id})}"
                           class="btn-trash" title="删除草稿"
                           onclick="return confirm('确定删除此草稿吗？')">
                            <i class="fas fa-times-circle"></i>
                        </a>
                    </td>
                </tr>

                <tr th:if="${drafts.size() == 0}">
                    <td colspan="4" style="text-align: center; padding: 50px; color: #999;">
                        <i class="fas fa-edit" style="font-size: 30px; margin-bottom: 10px;"></i><br>草稿箱是空的
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // 页面加载时：自动恢复主题和背景
    window.onload = function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }
        const savedBg = localStorage.getItem('customBg');
        if (savedBg) {
            document.body.style.setProperty('--bg-image', `url(${savedBg})`);
        }
    }
</script>

</body>
</html>