<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>草稿箱</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    
    <style>
        /* ================== CSS 变量 (必须与 Inbox 保持一致) ================== */
        :root {
            --bg-image: url('/images/bg.jpg');
            --glass-bg: rgba(255, 255, 255, 0.85);
            --sidebar-bg: rgba(255, 255, 255, 0.5);
            --main-bg: rgba(255, 255, 255, 0.3);
            --toolbar-bg: rgba(255, 255, 255, 0.4);
            --text-main: #333;
            --text-sub: #666;
            --border-color: rgba(255, 255, 255, 0.6);
            --hover-bg: rgba(255, 255, 255, 0.8);
            --table-header-bg: rgba(255, 255, 255, 0.9);
            --input-bg: white;
            --shadow-color: rgba(0, 0, 0, 0.1);
        }

        body.dark-mode {
            --glass-bg: rgba(30, 30, 30, 0.85);
            --sidebar-bg: rgba(0, 0, 0, 0.3);
            --main-bg: rgba(0, 0, 0, 0.2);
            --toolbar-bg: rgba(0, 0, 0, 0.3);
            --text-main: #e0e0e0;
            --text-sub: #aaaaaa;
            --border-color: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.1);
            --table-header-bg: rgba(40, 40, 40, 0.9);
            --input-bg: #444;
            --shadow-color: rgba(0, 0, 0, 0.5);
        }

        /* ================== 通用布局 ================== */
        body {
            font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0;
            background-image: var(--bg-image); background-size: cover; background-position: center; background-attachment: fixed;
            height: 100vh; display: flex; justify-content: center; align-items: center; transition: background-image 0.5s;
        }

        .glass-container {
            width: 90%; height: 90vh; background: var(--glass-bg); backdrop-filter: blur(12px);
            border: 1px solid var(--border-color); border-radius: 20px; box-shadow: 0 15px 40px var(--shadow-color);
            display: flex; overflow: hidden;
        }

        /* 侧边栏 */
        .sidebar { width: 260px; background: var(--sidebar-bg); border-right: 1px solid rgba(0,0,0,0.05); display: flex; flex-direction: column; padding: 20px; }
        .user-card { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed #ccc; }
        .avatar { width: 80px; height: 80px; background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); border-radius: 50%; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; font-size: 30px; color: white; }
        .username { font-weight: bold; color: var(--text-main); font-size: 16px; margin-bottom: 5px;}
        .user-email { font-size: 12px; color: var(--text-sub); word-break: break-all;}
        .menu-item { display: flex; align-items: center; padding: 12px 15px; color: var(--text-sub); text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .menu-item:hover { background: var(--hover-bg); color: #0078d4; transform: translateX(5px); }
        .menu-item.active { background: #0078d4; color: white; box-shadow: 0 4px 10px rgba(0, 120, 212, 0.3); }
        .menu-item i { width: 25px; font-size: 18px; }
        .menu-title { font-size: 12px; color: #999; margin-top: 20px; margin-bottom: 10px; padding-left: 10px; }

        /* 主内容区 */
        .main-content { flex: 1; display: flex; flex-direction: column; background: var(--main-bg); }
        .toolbar { padding: 15px 30px; display: flex; justify-content: space-between; align-items: center; border-bottom: 1px solid rgba(0,0,0,0.05); background: var(--toolbar-bg); }
        .page-title { font-size: 20px; font-weight: bold; color: var(--text-main); display: flex; align-items: center; gap: 10px; }

        /* 列表样式 */
        .email-list-wrapper { flex: 1; overflow-y: auto; padding: 0; }
        table { width: 100%; border-collapse: collapse; table-layout: fixed; }
        th { text-align: left; padding: 15px 30px; color: #888; font-size: 13px; font-weight: 500; position: sticky; top: 0; background: var(--table-header-bg); z-index: 10; }
        td { padding: 15px 30px; border-bottom: 1px solid rgba(0,0,0,0.03); font-size: 14px; color: var(--text-main); vertical-align: middle; white-space: nowrap; overflow: hidden; text-overflow: ellipsis; }
        tr:hover { background: var(--hover-bg); cursor: pointer; }
        
        .date-col { color: #999; font-size: 13px; text-align: right; width: 150px;}
        .sender-col { width: 30%; font-weight: 600; }
        .btn-trash { color: #ccc; transition: 0.2s; border: none; background: none; cursor: pointer; font-size: 16px; }
        .btn-trash:hover { color: #ff4d4f; transform: scale(1.1); }
    </style>
</head>
<body>

<div class="glass-container">
    <div class="sidebar">
        <div class="user-card">
            <div class="avatar"><i class="fas fa-user-astronaut"></i></div>
            <div class="username">我的账号</div>
            <div class="user-email" th:text="${session.currentUser != null ? session.currentUser.email : '未登录'}"></div>
        </div>

        <div class="menu-title">邮箱文件夹</div>
        <a href="/inbox" class="menu-item"><i class="fas fa-inbox"></i> 收件箱</a>
        <a href="/sent" class="menu-item"><i class="fas fa-paper-plane"></i> 已发送</a>
        
        <a href="/drafts" class="menu-item active"><i class="fas fa-file-alt"></i> 草稿箱</a>
        
        <a href="/trash" class="menu-item"><i class="fas fa-trash-alt"></i> 垃圾箱</a>

        <div class="menu-title">管理</div>
        <a href="/contacts" class="menu-item"><i class="fas fa-address-book"></i> 通讯录</a>
        <a href="/settings" class="menu-item"><i class="fas fa-cog"></i> 设置</a>
        <a href="/logout" class="menu-item" style="margin-top: auto; color: #ff4d4f;"><i class="fas fa-sign-out-alt"></i> 退出登录</a>
    </div>

    <div class="main-content">
        <div class="toolbar">
            <div class="page-title">
                <i class="fas fa-file-alt" style="color: #ff9f43;"></i>
                <span>草稿箱</span>
            </div>
            
            <div style="display: flex; gap: 10px;">
                <a href="/sendPage" class="menu-item active" style="background: #0078d4; color: white; padding: 8px 20px;">
                    <i class="fas fa-pen"></i> 写信
                </a>
            </div>
        </div>

        <div class="email-list-wrapper">
            <table>
                <thead>
                <tr>
                    <th class="sender-col">收件人</th>
                    <th width="45%">主题</th>
                    <th width="20%" style="text-align: right;">保存时间</th>
                    <th width="5%"></th>
                </tr>
                </thead>
                <tbody>
                
                <tr th:each="draft : ${drafts}" 
                    th:onclick="|window.location.href='/sendPage?draftId=${draft.id}'|">
                    
                    <td class="sender-col">
                        <div style="display: flex; align-items: center;">
                            <div style="display: flex; flex-direction: column; justify-content: center;">
                                <span th:text="${#strings.isEmpty(draft.receiver) ? '(未填收件人)' : draft.receiver}" 
                                      style="color: #0078d4; font-weight: 600;"></span>
                                <span style="font-size: 12px; color: #999; font-weight: normal;">草稿收件人</span>
                            </div>
                        </div>
                    </td>
                    
                    <td th:text="${#strings.isEmpty(draft.title) ? '(无主题)' : draft.title}" style="font-weight: 500;"></td>
                    <td class="date-col" th:text="${#dates.format(draft.saveTime, 'yyyy-MM-dd HH:mm')}"></td>

                    <td style="text-align: center;" onclick="event.stopPropagation()">
                        <a th:href="@{/deleteDraft(id=${draft.id})}"
                           class="btn-trash" title="删除草稿"
                           onclick="return confirm('确定删除此草稿吗？')">
                            <i class="fas fa-times-circle"></i>
                        </a>
                    </td>
                </tr>

                <tr th:if="${drafts.size() == 0}">
                    <td colspan="4" style="text-align: center; padding: 50px; color: #999;">
                        <i class="fas fa-edit" style="font-size: 30px; margin-bottom: 10px;"></i><br>草稿箱是空的
                    </td>
                </tr>
                </tbody>
            </table>
        </div>
    </div>
</div>

<script>
    // 页面加载时：自动恢复主题和背景
    window.onload = function() {
        // 1. 恢复主题 (黑夜/白天)
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') {
            document.body.classList.add('dark-mode');
        }

        // 2. 恢复自定义背景
        const savedBg = localStorage.getItem('customBg');
        if (savedBg) {
            document.body.style.setProperty('--bg-image', `url(${savedBg})`);
        }
    }
</script>

</body>
</html>