<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>登录 - HUST EIC 邮件系统</title>
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <style>
        /* ================== CSS 变量 ================== */
        :root {
            --bg-image: url('/images/Login.png');
            /* 右侧栏背景：深灰色半透明 */
            --side-glass: rgba(30, 30, 30, 0.6);
            --text-color: #ffffff;
            --input-bg: rgba(255, 255, 255, 0.9);
            --input-text: #333;
            --btn-bg: #0078d4;
            --btn-hover: #005a9e;
        }

        * { box-sizing: border-box; }

        body {
            font-family: 'Segoe UI', 'Microsoft YaHei', sans-serif;
            background-image: var(--bg-image);
            background-size: cover;
            background-position: center;
            height: 100vh;
            margin: 0;
            overflow: hidden;
            position: relative;
        }

        /* === 1. 左上角 Logo (绝对定位) === */
        .header {
            position: absolute;
            top: 40px;
            left: 50px;
            z-index: 10;
            display: flex;
            align-items: center;
            color: white;
            text-shadow: 0 2px 4px rgba(0,0,0,0.5);
            animation: fadeInDown 1s ease;
        }
        .logo-icon { font-size: 36px; margin-right: 15px; color: #00d2d3; }
        .logo-main { display: flex; flex-direction: column; }
        .logo-text { font-size: 28px; font-weight: 800; letter-spacing: 2px; font-family: 'Arial', sans-serif; }
        .logo-sub { font-size: 14px; opacity: 0.85; margin-top: 2px; font-weight: 300; }

        /* === 2. 右侧通栏毛玻璃 (顶满上下) === */
        .right-panel {
            position: absolute;
            top: 0;
            right: 0;
            bottom: 0;
            width: 420px;

            background: var(--side-glass);
            backdrop-filter: blur(20px);
            -webkit-backdrop-filter: blur(20px);

            border-left: 1px solid rgba(255, 255, 255, 0.1);
            box-shadow: -10px 0 30px rgba(0,0,0,0.3);

            /* 【核心修改】这里控制垂直居中 */
            display: flex;
            flex-direction: column;
            justify-content: center; /* 让登录框垂直居中 */
            padding: 50px;
            color: var(--text-color);
            animation: slideInRight 0.8s ease;
        }

        /* 登录框内容 */
        .login-box {
            width: 100%;
            /* 不需要额外的 margin，justify-content: center 会自动处理 */
        }

        .login-title {
            font-size: 24px;
            margin-bottom: 30px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
        }
        .login-title::before {
            content: '';
            display: block;
            width: 4px;
            height: 24px;
            background: #00d2d3;
            border-radius: 2px;
        }

        .error-msg {
            background: rgba(255, 77, 79, 0.2);
            border: 1px solid rgba(255, 77, 79, 0.3);
            color: #ffccc7;
            padding: 10px;
            border-radius: 4px;
            margin-bottom: 20px;
            font-size: 13px;
            display: flex;
            align-items: center;
            gap: 8px;
        }

        .form-group { margin-bottom: 20px; position: relative; }

        .form-group i {
            position: absolute;
            left: 15px;
            top: 50%;
            transform: translateY(-50%);
            color: #666;
            z-index: 2;
        }

        input {
            width: 100%;
            padding: 14px 15px 14px 45px;
            border: none;
            border-radius: 4px;
            outline: none;
            background: var(--input-bg);
            color: var(--input-text);
            font-size: 15px;
            transition: 0.3s;
        }
        input:focus {
            background: #fff;
            box-shadow: 0 0 0 3px rgba(0, 210, 211, 0.3);
        }

        .options {
            display: flex;
            justify-content: space-between;
            align-items: center;
            font-size: 13px;
            color: rgba(255,255,255,0.7);
            margin-bottom: 25px;
        }
        .options a { color: rgba(255,255,255,0.9); text-decoration: none; }
        .options a:hover { text-decoration: underline; color: #fff; }

        .btn {
            width: 100%;
            padding: 14px;
            background: var(--btn-bg);
            color: white;
            border: none;
            border-radius: 4px;
            font-size: 16px;
            font-weight: bold;
            letter-spacing: 2px;
            cursor: pointer;
            transition: 0.3s;
            box-shadow: 0 4px 15px rgba(0, 120, 212, 0.3);
        }
        .btn:hover { background: var(--btn-hover); transform: translateY(-2px); }

        .register-link {
            margin-top: 30px;
            text-align: center;
            font-size: 14px;
            color: rgba(255,255,255,0.6);
            border-top: 1px solid rgba(255,255,255,0.1);
            padding-top: 20px;
        }
        .register-link a { color: #00d2d3; font-weight: bold; text-decoration: none; }
        .register-link a:hover { text-decoration: underline; }

        /* === 3. 底部版权 (绝对定位，避免干扰垂直居中) === */
        .footer {
            position: absolute; /* 【核心修改】脱离文档流 */
            bottom: 20px;
            left: 0;
            width: 100%;
            text-align: center;
            font-size: 12px;
            color: rgba(255,255,255,0.3);
            line-height: 1.5;
        }

        /* 动画 */
        @keyframes fadeInDown { from { opacity: 0; transform: translateY(-30px); } to { opacity: 1; transform: translateY(0); } }
        @keyframes slideInRight { from { transform: translateX(100%); } to { transform: translateX(0); } }

        /* 响应式适配 */
        @media (max-width: 768px) {
            .header { top: 20px; left: 20px; transform: scale(0.8); transform-origin: left top; }
            .right-panel { width: 100%; background: rgba(30,30,30,0.85); }
        }
    </style>
</head>
<body>

<div class="header">
    <i class="fas fa-university logo-icon"></i>
    <div class="logo-main">
        <span class="logo-text">HUST EIC</span>
        <span class="logo-sub">Electronic Information & Communications</span>
    </div>
</div>

<div class="right-panel">

    <div class="login-box">
        <div class="login-title">用户登录 / Login</div>

        <div th:if="${error}" class="error-msg">
            <i class="fas fa-exclamation-triangle"></i>
            <span th:text="${error}"></span>
        </div>

        <form action="/login" method="post">
            <div class="form-group">
                <i class="fas fa-user"></i>
                <input type="text" name="username" placeholder="用户名 / Username" required autocomplete="off">
            </div>

            <div class="form-group">
                <i class="fas fa-lock"></i>
                <input type="password" name="password" placeholder="密码 / Password" required>
            </div>

            <div class="options">
                <label style="cursor: pointer;">
                    <input type="checkbox" style="width: auto; vertical-align: middle;"> 记住我
                </label>
                <a href="#">忘记密码?</a>
            </div>

            <button type="submit" class="btn">登 录</button>
        </form>

        <div class="register-link">
            新同学？ <a href="/register">激活/注册账号</a>
        </div>
    </div>

    <div class="footer">
        Copyright © 2024 HUST EIC.<br>
        All Rights Reserved.
    </div>
</div>

<script>
    window.onload = function() {
        const savedBg = localStorage.getItem('customBg');
        if (savedBg) {
            document.body.style.setProperty('--bg-image', `url(${savedBg})`);
        }
    }
</script>

</body>
</html>