<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>写信</title>
<!--    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">-->
<!--    <link href="@{/css/all.min.css}" rel="stylesheet">-->
<!--    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">-->
<!--    <link href="@{/css/quill.snow.css}" rel="stylesheet">-->

    <!-- 使用 BootCDN 引入 CSS，速度极快且稳定 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/quill/1.3.6/quill.snow.min.css" rel="stylesheet">
    <!-- FontAwesome 也换成国内的 -->
    <link href="https://cdn.bootcdn.net/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">

    <style>
        /* ================== CSS 变量 ================== */
        :root {
            --bg-image: url('/images/Write.png');
            --glass-bg: rgba(255, 255, 255, 0.85);
            --sidebar-bg: rgba(255, 255, 255, 0.5);
            --main-bg: rgba(255, 255, 255, 0.3);
            --text-main: #333;
            --text-sub: #666;
            --border-color: rgba(255, 255, 255, 0.6);
            --hover-bg: rgba(255, 255, 255, 0.8);
            --input-bg: white;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --card-bg: rgba(255, 255, 255, 0.6);
            /* 编辑器专用颜色 */
            --editor-border: #ccc;
            --editor-bg: white;
            --modal-bg: white;
        }

        body.dark-mode {
            --glass-bg: rgba(30, 30, 30, 0.85);
            --sidebar-bg: rgba(0, 0, 0, 0.3);
            --main-bg: rgba(0, 0, 0, 0.2);
            --text-main: #e0e0e0;
            --text-sub: #aaaaaa;
            --border-color: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.1);
            --input-bg: #444;
            --shadow-color: rgba(0, 0, 0, 0.5);
            --card-bg: rgba(40, 40, 40, 0.6);
            /* 编辑器黑夜模式适配 */
            --editor-border: #555;
            --editor-bg: #444;
            --modal-bg: #2d2d2d;
        }

        body {
            font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0;
            background-image: var(--bg-image); background-size: cover; background-position: center; background-attachment: fixed;
            height: 100vh; display: flex; justify-content: center; align-items: center; transition: background-image 0.5s;
        }

        .glass-container {
            width: 90%; height: 90vh; background: var(--glass-bg); backdrop-filter: blur(12px);
            border: 1px solid var(--border-color); border-radius: 20px; box-shadow: 0 15px 40px var(--shadow-color);
            display: flex; overflow: hidden;
        }

        /* ================== 侧边栏样式 ================== */
        .sidebar { width: 260px; background: var(--sidebar-bg); border-right: 1px solid rgba(0,0,0,0.05); display: flex; flex-direction: column; padding: 20px; overflow-y: auto; }
        .user-profile-area { margin-bottom: 20px; border-bottom: 1px dashed #ccc; padding-bottom: 15px; }
        .app-user-name { font-weight: bold; font-size: 16px; color: var(--text-main); margin-bottom: 10px; display: flex; align-items: center; gap: 8px; }
        .account-list-title { font-size: 12px; color: #999; margin-bottom: 8px; font-weight: bold; }

        .account-switcher-item {
            display: flex; align-items: center; padding: 8px 12px;
            border-radius: 8px; cursor: pointer; transition: 0.2s;
            margin-bottom: 5px; text-decoration: none; color: var(--text-sub);
            border: 1px solid transparent;
        }
        .account-switcher-item:hover { background: var(--hover-bg); }
        .account-switcher-item.active {
            background: rgba(0, 120, 212, 0.1);
            border-color: rgba(0, 120, 212, 0.3);
            color: #0078d4; font-weight: bold;
        }

        .acc-icon { width: 24px; height: 24px; display: flex; align-items: center; justify-content: center; border-radius: 50%; background: #eee; margin-right: 10px; font-size: 12px; }
        .active .acc-icon { background: #0078d4; color: white; }
        .add-acc-btn { font-size: 12px; color: #0078d4; text-decoration: none; padding-left: 10px; display: inline-block; margin-top: 5px;}
        .add-acc-btn:hover { text-decoration: underline; }

        .menu-item { display: flex; align-items: center; padding: 12px 15px; color: var(--text-sub); text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .menu-item:hover { background: var(--hover-bg); color: #0078d4; transform: translateX(5px); }
        .menu-item.active { background: #0078d4; color: white; box-shadow: 0 4px 10px rgba(0, 120, 212, 0.3); }
        .menu-item i { width: 25px; font-size: 18px; }
        .menu-title { font-size: 12px; color: #999; margin-top: 20px; margin-bottom: 10px; padding-left: 10px; }

        /* ================== 写信主内容区样式 ================== */
        .main-content { flex: 1; padding: 40px; overflow-y: auto; color: var(--text-main); }
        .send-container {
            max-width: 800px; margin: 0 auto; background: var(--card-bg);
            border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            animation: fadeIn 0.3s ease; display: flex; flex-direction: column;
        }
        .send-header { font-size: 24px; font-weight: bold; margin-bottom: 20px; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 15px; }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-sub); }

        .form-group input[type="text"] {
            width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px;
            background: var(--input-bg); color: var(--text-main); font-family: inherit; font-size: 14px;
            box-sizing: border-box; transition: 0.3s;
        }
        .form-group input:focus { outline: none; border-color: #0078d4; box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1); }

        /* Quill 编辑器自定义样式 */
        #editor-container {
            height: 300px;
            background: var(--input-bg);
            color: var(--text-main);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-family: inherit;
            font-size: 15px;
        }
        .ql-toolbar.ql-snow {
            background: var(--hover-bg);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-color: var(--border-color) !important;
        }
        .ql-container.ql-snow {
            border-color: var(--border-color) !important;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        /* 黑夜模式下 toolbar 图标颜色适配 */
        body.dark-mode .ql-stroke { stroke: #ccc !important; }
        body.dark-mode .ql-fill { fill: #ccc !important; }
        body.dark-mode .ql-picker { color: #ccc !important; }

        .btn-group { display: flex; gap: 15px; margin-top: 30px; align-items: center; }

        .btn-send {
            padding: 10px 30px; background: #0078d4; color: white;
            border: none; border-radius: 5px; cursor: pointer; font-size: 16px;
            display: flex; align-items: center; gap: 8px; transition: 0.3s;
        }
        .btn-send:hover { background: #005a9e; transform: translateY(-2px); }

        .btn-draft {
            padding: 10px 25px; background: #ff9f43; color: white;
            border: none; border-radius: 5px; cursor: pointer; font-size: 16px;
            display: flex; align-items: center; gap: 8px; transition: 0.3s;
        }
        .btn-draft:hover { background: #e58e3c; transform: translateY(-2px); }

        .btn-cancel { color: #999; text-decoration: none; font-size: 14px; transition: 0.2s; }
        .btn-cancel:hover { color: #666; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }

        /* 通讯录弹窗样式 */
        .modal-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0,0,0,0.5); z-index: 2000; justify-content: center; align-items: center; }
        .modal-card { background: var(--modal-bg); color: var(--text-main); width: 400px; max-height: 80vh; border-radius: 10px; padding: 20px; display: flex; flex-direction: column; box-shadow: 0 10px 30px rgba(0,0,0,0.3); }
        .modal-header { display: flex; justify-content: space-between; align-items: center; margin-bottom: 15px; border-bottom: 1px solid #eee; padding-bottom: 10px; }
        body.dark-mode .modal-card { background: #2d2d2d; color: #e0e0e0; }
    </style>
</head>
<body>

<div class="glass-container">

    <div class="sidebar">
        <div class="user-profile-area">
            <div class="app-user-name">
                <img th:if="${session.appUser.avatar != null}" th:src="${session.appUser.avatar}" style="width:30px; height:30px; margin-right:5px; border-radius:50%; object-fit:cover;">
                <i th:if="${session.appUser.avatar == null}" class="fas fa-user-astronaut" style="color: #6c5ce7; margin-right:5px;"></i>

                <span th:text="${session.appUser.nickname}">主账号昵称</span>
            </div>
            <div style="font-size: 12px; color: #999;">
                <span th:text="${session.appUser.username}">admin</span>
                <a href="/logout" style="color: #ff4d4f; margin-left: 10px; text-decoration: none;">[退出]</a>
            </div>
        </div>

        <div class="account-list-title">切换邮箱账号</div>

        <a th:each="acc : ${myAccounts}"
           th:href="@{/account/switch(id=${acc.id})}"
           class="account-switcher-item"
           th:classappend="${acc.id == currentEmailId} ? 'active'">
            <div class="acc-icon">
                <i th:if="${acc.type == 'qq'}" class="fab fa-qq"></i>
                <i th:if="${acc.type == '163'}" class="fas fa-envelope"></i>
            </div>
            <div style="display: flex; flex-direction: column; overflow: hidden;">
                <span th:text="${acc.email}" style="font-size: 13px; white-space: nowrap; overflow: hidden; text-overflow: ellipsis;">user@qq.com</span>
                <span th:text="${acc.type == 'qq' ? 'QQ邮箱' : '网易邮箱'}" style="font-size: 11px; opacity: 0.7;">Type</span>
            </div>
            <i th:if="${acc.id == currentEmailId}" class="fas fa-check" style="margin-left: auto; font-size: 12px;"></i>
        </a>
        <a href="/settings" class="add-acc-btn"><i class="fas fa-plus-circle"></i> 绑定新邮箱</a>

        <hr style="border: 0; border-bottom: 1px dashed #ddd; margin: 15px 0; width: 100%;">

        <div class="menu-title" th:if="${currentEmailId != null}">当前邮箱文件夹</div>
        <div th:if="${currentEmailId == null}" style="color:orange; font-size:12px; padding:10px;">请先选择或绑定一个邮箱</div>

        <a href="/inbox" class="menu-item" th:if="${currentEmailId != null}"><i class="fas fa-inbox"></i> 收件箱</a>
        <a href="/sent" class="menu-item" th:if="${currentEmailId != null}"><i class="fas fa-paper-plane"></i> 已发送</a>
        <a href="/drafts" class="menu-item" th:if="${currentEmailId != null}"><i class="fas fa-file-alt"></i> 草稿箱</a>
        <a href="/trash" class="menu-item" th:if="${currentEmailId != null}"><i class="fas fa-trash-alt"></i> 垃圾箱</a>
        <div th:if="${customFolders != null && customFolders.size() > 0}">
            <div class="menu-title" style="margin-top: 10px;">我的文件夹</div>

            <a th:each="folder : ${customFolders}"
               th:href="@{/inbox(folder=${folder})}"
               class="menu-item"
               th:classappend="${currentFolder == folder} ? 'active'">
                <i class="fas fa-folder" style="color: #ffcc00;"></i>
                <span th:text="${folder}">FolderName</span>
            </a>
        </div>

        <div class="menu-title">管理</div>
        <a href="/contacts" class="menu-item"><i class="fas fa-address-book"></i> 通讯录</a>
        <a href="/settings" class="menu-item"><i class="fas fa-cog"></i> 设置</a>
    </div>

    <div class="main-content">
        <div class="send-container">
            <div class="send-header"><i class="fas fa-pen" style="color: #0078d4;"></i> 写邮件</div>

            <form id="mailForm" method="post" action="/sendMail" enctype="multipart/form-data">

                <input type="hidden" id="replyUid" name="replyUid" th:value="${replyUid != null ? #strings.toString(replyUid) : ''}">
                <input type="hidden" id="replyFolder" name="replyFolder" th:value="${replyFolder}">

                <div class="form-group">
                    <label>收件人</label>
                    <div style="display: flex; gap: 10px;">
                        <input type="text" name="to" id="toInput" placeholder="多个收件人请用逗号隔开 (如: a@qq.com, b@163.com)"
                               th:value="${draftReceiver}" required style="flex: 1;">
                        
                        <button type="button" onclick="openContactModal()" 
                                style="padding: 0 15px; border: 1px solid var(--border-color); background: var(--input-bg); border-radius: 8px; cursor: pointer; color: #0078d4; display: flex; align-items: center; gap: 5px;">
                            <i class="fas fa-address-book"></i> 选择
                        </button>
                    </div>
                </div>

                <div class="form-group">
                    <label>主题</label>
                    <input type="text" name="subject" placeholder="请输入邮件主题"
                           th:value="${draftTitle}" required>
                </div>

                <div class="form-group">
                    <label>正文内容</label>

                    <input type="hidden" name="text" id="hiddenContent">

                    <textarea id="draftContentData" style="display:none;" th:utext="${draftContent}"></textarea>

                    <div id="editor-container"></div>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-paperclip"></i> 添加附件</label>
                    <input type="file" name="file">

                    <div id="replyAttachmentArea" style="display:none; margin-top:10px; padding:10px; border:1px dashed rgba(0,0,0,0.15); border-radius:8px;">
                        <div style="font-size:12px; color:#666; margin-bottom:8px;">将自动附带原邮件附件：</div>
                        <div id="replyAttachmentList" style="display:flex; flex-wrap:wrap; gap:8px;"></div>
                    </div>

                    <p style="font-size:12px; color:#999; margin-top:5px;">(存入草稿时暂不保存附件)</p>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn-send">
                        <i class="fas fa-paper-plane"></i> 发送邮件
                    </button>

                    <button type="submit" formaction="/saveDraft" class="btn-draft" formnovalidate>
                        <i class="fas fa-save"></i> 存入草稿
                    </button>

                    <a href="/inbox" class="btn-cancel">放弃</a>
                </div>
            </form>
        </div>
    </div>
</div>

<div id="contactModal" class="modal-overlay">
    <div class="modal-card">
        <div class="modal-header">
            <span style="font-weight: bold; font-size: 16px;">从通讯录选择</span>
            <button onclick="document.getElementById('contactModal').style.display='none'" style="border: none; background: none; font-size: 20px; cursor: pointer; color:#999;">×</button>
        </div>
        
        <div style="overflow-y: auto; flex: 1; margin-bottom: 15px; border: 1px solid #eee; border-radius: 5px; padding: 5px;">
            <div th:each="c : ${contacts}" style="padding: 10px; border-bottom: 1px dashed #eee; display: flex; align-items: center;">
                <input type="checkbox" name="selectedContact" th:value="${c.email}" style="margin-right: 12px; transform: scale(1.2); cursor: pointer;">
                <div>
                    <div th:text="${c.name}" style="font-weight: 500; font-size: 14px;">Name</div>
                    <div th:text="${c.email}" style="font-size: 12px; color: #888;">email@test.com</div>
                </div>
            </div>
            <div th:if="${contacts == null || contacts.size() == 0}" style="text-align: center; color: #999; padding: 20px;">
                通讯录暂无联系人
            </div>
        </div>
        
        <div style="text-align: right;">
            <button type="button" onclick="confirmContacts()" style="padding: 8px 20px; background: #0078d4; color: white; border: none; border-radius: 5px; cursor: pointer;">确定</button>
        </div>
    </div>
</div>

<!--<script src="@{/js/quill.js}"></script>-->
<!-- 使用 BootCDN 引入 JS -->
<script src="https://cdn.bootcdn.net/ajax/libs/quill/1.3.6/quill.min.js"></script>
<script>
    // 1. 初始化
    window.onload = function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') document.body.classList.add('dark-mode');
        const savedBg = localStorage.getItem('customBg');
        if (savedBg) document.body.style.setProperty('--bg-image', `url(${savedBg})`);

        initEditor();
    }

    // 2. 通讯录弹窗逻辑
    function openContactModal() {
        document.querySelectorAll('input[name="selectedContact"]').forEach(el => el.checked = false);
        document.getElementById('contactModal').style.display = 'flex';
    }

    function confirmContacts() {
        var selected = [];
        document.querySelectorAll('input[name="selectedContact"]:checked').forEach(el => {
            selected.push(el.value);
        });

        if (selected.length > 0) {
            var input = document.getElementById('toInput');
            var currentVal = input.value.trim();
            
            if (currentVal && !currentVal.endsWith(',') && !currentVal.endsWith(';')) {
                currentVal += ", ";
            } else if (currentVal === "") {
                currentVal = ""; 
            }
            
            input.value = currentVal + selected.join(", ");
        }
        document.getElementById('contactModal').style.display = 'none';
    }

    // 3. 编辑器逻辑
    function initEditor() {
        var quill = new Quill('#editor-container', {
            theme: 'snow',
            placeholder: '在此输入精彩内容...',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, false] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['link', 'clean']
                ]
            }
        });

        // 处理草稿回填
        var dataArea = document.getElementById('draftContentData');
        if (dataArea) {
            var draftData = dataArea.value;
            if (draftData && draftData.trim() !== "") {
                quill.setContents([]);
                quill.clipboard.dangerouslyPasteHTML(draftData);
                return; 
            }
        }

        // 处理回复回填
        var rUid = document.getElementById('replyUid').value;
        var rFolder = document.getElementById('replyFolder').value;

        if (rUid && rFolder) {
            quill.setText('正在加载原邮件内容...');

            fetch(`/email/detail?folder=${encodeURIComponent(rFolder)}&uid=${rUid}`)
                .then(response => {
                    if (!response.ok) throw new Error("HTTP error " + response.status);
                    return response.json();
                })
                .then(data => {
                    if(data.success) {
                        var splitLine = `<br><br><br>
                            <div style="background:#f2f2f2; padding:10px; font-size:12px; color:#333; border-radius:5px; margin-top:20px;">
                                <div>------------------ 原始邮件 ------------------</div>
                            </div><br>`;
                        var originalContent = data.content || "(无内容)";

                        if (data.files && data.files.length > 0) {
                            var area = document.getElementById('replyAttachmentArea');
                            var listDiv = document.getElementById('replyAttachmentList');
                            if (area && listDiv) {
                                listDiv.innerHTML = "";
                                data.files.forEach(function(fName) {
                                    var downloadUrl = "/download?filename=" + encodeURIComponent(fName);
                                    var btn = `<a href="${downloadUrl}" target="_blank"
                                                style="font-size:12px; padding:6px 12px; background:#f0f0f0; border-radius:4px; text-decoration:none; color:#333; border:1px solid #ddd; display:flex; align-items:center; gap:5px;">
                                                <i class="fas fa-file-download" style="color:#0078d4;"></i> ${fName}
                                               </a>`;
                                    listDiv.innerHTML += btn;
                                });
                                area.style.display = "block";
                            }
                        }
                        quill.setContents([]);
                        quill.clipboard.dangerouslyPasteHTML(splitLine + originalContent);
                    } else {
                        quill.setText('无法加载原邮件: ' + (data.error || '未知错误'));
                    }
                })
                .catch(err => {
                    console.error(err);
                    quill.setText('加载失败: ' + err.message);
                });
        }

        var form = document.getElementById('mailForm');
        form.onsubmit = function() {
            var html = quill.root.innerHTML;
            document.getElementById('hiddenContent').value = html;
            var replyUidEl = document.getElementById('replyUid');
            var replyFolderEl = document.getElementById('replyFolder');
            if (replyUidEl && (!replyUidEl.value || replyUidEl.value.trim() === "")) replyUidEl.disabled = true;
            if (replyFolderEl && (!replyFolderEl.value || replyFolderEl.value.trim() === "")) replyFolderEl.disabled = true;
        }
    }
</script>

</body>
</html>