<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>写邮件</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">

    <style>
        body {
            background-image: url('/images/bgwrite.jpg');

            background-size: cover;
            background-position: center;
            background-repeat: no-repeat;
            background-attachment: fixed;

            min-height: 100vh;
            padding-top: 60px;
            padding-bottom: 60px;
        }

        .card {
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            border: 1px solid rgba(255, 255, 255, 0.5);
            box-shadow: 0 15px 35px rgba(0,0,0,0.1);
            border-radius: 15px;
        }

        .card-header {
            background: rgba(255, 255, 255, 0.5);
            border-bottom: 1px solid rgba(0,0,0,0.05);
            padding: 20px 30px;
            border-radius: 15px 15px 0 0 !important;
        }

        .card-header h2 {
            color: #0078d4;
            margin: 0;
            font-size: 24px;
            font-weight: 600;
            text-shadow: 0 2px 4px rgba(0,0,0,0.05);
        }

        .back-link {
            font-size: 14px;
            color: #555;
            margin-top: 15px;
            display: inline-block;
            background: rgba(255,255,255,0.6);
            padding: 5px 10px;
            border-radius: 4px;
            text-decoration: none;
        }
        .back-link:hover { text-decoration: none; background: white; color: #000; }

        .contact-select {
            margin-top: 5px;
            padding: 8px;
            border: 1px dashed #ced4da;
            border-radius: 4px;
            width: 100%;
            color: #495057;
            cursor: pointer;
            background: rgba(255,255,255,0.8);
        }

        .file-input-wrapper {
            background: rgba(248, 249, 250, 0.8);
            padding: 15px;
            border-radius: 8px;
            border: 1px solid #e9ecef;
        }
    </style>
</head>
<body>

<div class="container">
    <div class="row justify-content-center">
        <div class="col-md-10">
            <div class="card">
                <div class="card-header">
                    <h2>🎨 写邮件</h2>
                </div>
                <div class="card-body p-4">

                    <!-- 表单开始 -->
                    <form action="/sendMail" method="post" enctype="multipart/form-data">

                        <!-- 收件人 -->
                        <div class="form-group">
                            <label><strong>收件人邮箱：</strong></label>
                            <input type="text" id="toInput" name="to" class="form-control" placeholder="例如：12345@qq.com" required>

                            <!-- 通讯录下拉框 -->
                            <select class="contact-select" onchange="document.getElementById('toInput').value = this.value">
                                <option value="">▼ 从通讯录快速选择...</option>
                                <option th:each="c : ${contacts}" th:value="${c.email}" th:text="${c.name} + ' (' + ${c.email} + ')'"></option>
                            </select>
                        </div>

                        <!-- 邮件内容 (富文本编辑器) -->
                        <div class="form-group">
                            <label><strong>邮件内容：</strong></label>
                            <textarea id="summernote" name="text"></textarea>
                        </div>

                        <!-- 附件上传 -->
                        <div class="form-group">
                            <label><strong>📎 添加附件 (可选)：</strong></label>
                            <div class="file-input-wrapper">
                                <input type="file" name="file" class="form-control-file">
                            </div>
                        </div>

                        <hr>
                        <!-- 按钮 -->
                        <button type="submit" class="btn btn-primary btn-lg btn-block" style="background: linear-gradient(45deg, #0078d4, #00b4d8); border: none;">🚀 发送邮件</button>
                    </form>

                    <a href="/inbox" class="back-link">← 返回收件箱</a>
                </div>
            </div>
        </div>
    </div>
</div>

<!-- JS 脚本 (jQuery + Bootstrap + Summernote) -->
<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/lang/summernote-zh-CN.min.js"></script>

<script>
    $(document).ready(function() {
        $('#summernote').summernote({
            placeholder: '请在这里开始你的创作... (支持粘贴图片、改颜色、加粗)',
            tabsize: 2,
            height: 300,
            lang: 'zh-CN',
            toolbar: [
                ['style', ['style']],
                ['font', ['bold', 'underline', 'clear', 'color']],
                ['para', ['ul', 'ol', 'paragraph']],
                ['insert', ['link', 'picture']],
                ['view', ['fullscreen', 'codeview', 'help']]
            ]
        });
    });
</script>

</body>
</html>

<!--<!DOCTYPE html>-->
<!--<html xmlns:th="http://www.thymeleaf.org">-->
<!--<head>-->
<!--    <meta charset="UTF-8">-->
<!--    <title>写邮件</title>-->
<!--    &lt;!&ndash; 1. 引入 Bootstrap 样式 (为了让编辑器好看) &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css" rel="stylesheet">-->
<!--    &lt;!&ndash; 2. 引入 Summernote 编辑器样式 &ndash;&gt;-->
<!--    <link href="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.css" rel="stylesheet">-->

<!--    <style>-->
<!--        body { background: #f4f6f9; padding-top: 40px; }-->
<!--        .card { box-shadow: 0 10px 25px rgba(0,0,0,0.05); border: none; border-radius: 12px; }-->
<!--        .card-header { background: white; border-bottom: 2px solid #f0f0f0; padding: 20px 30px; }-->
<!--        .card-header h2 { color: #0078d4; margin: 0; font-size: 24px; }-->
<!--        .back-link { font-size: 14px; color: #666; margin-top: 15px; display: inline-block; }-->

<!--        /* 调整下拉框样式 */-->
<!--        .contact-select {-->
<!--            margin-top: 5px;-->
<!--            padding: 8px;-->
<!--            border: 1px dashed #ced4da;-->
<!--            border-radius: 4px;-->
<!--            width: 100%;-->
<!--            color: #495057;-->
<!--            cursor: pointer;-->
<!--        }-->
<!--        .file-input-wrapper {-->
<!--            background: #f8f9fa;-->
<!--            padding: 15px;-->
<!--            border-radius: 5px;-->
<!--            border: 1px solid #e9ecef;-->
<!--        }-->
<!--    </style>-->
<!--</head>-->
<!--<body>-->

<!--<div class="container">-->
<!--    <div class="row justify-content-center">-->
<!--        <div class="col-md-10">-->
<!--            <div class="card">-->
<!--                <div class="card-header">-->
<!--                    <h2>🎨 写邮件 (富文本版)</h2>-->
<!--                </div>-->
<!--                <div class="card-body p-4">-->

<!--                    &lt;!&ndash; 表单开始 &ndash;&gt;-->
<!--                    <form action="/sendMail" method="post" enctype="multipart/form-data">-->

<!--                        &lt;!&ndash; 收件人 &ndash;&gt;-->
<!--                        <div class="form-group">-->
<!--                            <label><strong>收件人邮箱：</strong></label>-->
<!--                            <input type="text" id="toInput" name="to" class="form-control" placeholder="例如：12345@qq.com" required>-->

<!--                            &lt;!&ndash; 通讯录下拉框 &ndash;&gt;-->
<!--                            <select class="contact-select" onchange="document.getElementById('toInput').value = this.value">-->
<!--                                <option value="">▼ 从通讯录快速选择...</option>-->
<!--                                <option th:each="c : ${contacts}" th:value="${c.email}" th:text="${c.name} + ' (' + ${c.email} + ')'"></option>-->
<!--                            </select>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; 邮件内容 (富文本编辑器) &ndash;&gt;-->
<!--                        <div class="form-group">-->
<!--                            <label><strong>邮件内容：</strong></label>-->
<!--                            &lt;!&ndash; 注意：这里的 id="summernote" 是给 JS 用的 &ndash;&gt;-->
<!--                            <textarea id="summernote" name="text"></textarea>-->
<!--                        </div>-->

<!--                        &lt;!&ndash; 附件上传 &ndash;&gt;-->
<!--                        <div class="form-group">-->
<!--                            <label><strong>📎 添加附件 (可选)：</strong></label>-->
<!--                            <div class="file-input-wrapper">-->
<!--                                <input type="file" name="file" class="form-control-file">-->
<!--                            </div>-->
<!--                        </div>-->

<!--                        <hr>-->
<!--                        &lt;!&ndash; 按钮 &ndash;&gt;-->
<!--                        <button type="submit" class="btn btn-primary btn-lg btn-block">🚀 发送邮件</button>-->
<!--                    </form>-->

<!--                    <a href="/inbox" class="back-link">← 返回收件箱</a>-->
<!--                </div>-->
<!--            </div>-->
<!--        </div>-->
<!--    </div>-->
<!--</div>-->

<!--&lt;!&ndash; 3. 引入必要的 JS 脚本 (jQuery + Bootstrap + Summernote) &ndash;&gt;-->
<!--<script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"></script>-->
<!--<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/summernote-bs4.min.js"></script>-->
<!--&lt;!&ndash; 引入中文语言包 &ndash;&gt;-->
<!--<script src="https://cdn.jsdelivr.net/npm/summernote@0.8.18/dist/lang/summernote-zh-CN.min.js"></script>-->

<!--<script>-->
<!--    // 初始化富文本编辑器-->
<!--    $(document).ready(function() {-->
<!--        $('#summernote').summernote({-->
<!--            placeholder: '请在这里开始你的创作... (支持粘贴图片、改颜色、加粗)',-->
<!--            tabsize: 2,-->
<!--            height: 300, // 编辑器高度-->
<!--            lang: 'zh-CN', // 设置语言为中文-->
<!--            toolbar: [-->
<!--                // 自定义工具栏按钮-->
<!--                ['style', ['style']],-->
<!--                ['font', ['bold', 'underline', 'clear', 'color']], // 加粗、下划线、颜色-->
<!--                ['para', ['ul', 'ol', 'paragraph']], // 列表-->
<!--                ['insert', ['link', 'picture']], // 插入链接、图片-->
<!--                ['view', ['fullscreen', 'codeview', 'help']]-->
<!--            ]-->
<!--        });-->
<!--    });-->
<!--</script>-->

<!--</body>-->
<!--</html>-->
