<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head>
    <meta charset="UTF-8">
    <title>写信</title>
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css" rel="stylesheet">
    <link href="https://cdn.quilljs.com/1.3.6/quill.snow.css" rel="stylesheet">

    <style>
        /* ================== CSS 变量 ================== */
        :root {
            --bg-image: url('/images/bg.jpg');
            --glass-bg: rgba(255, 255, 255, 0.85);
            --sidebar-bg: rgba(255, 255, 255, 0.5);
            --main-bg: rgba(255, 255, 255, 0.3);
            --text-main: #333;
            --text-sub: #666;
            --border-color: rgba(255, 255, 255, 0.6);
            --hover-bg: rgba(255, 255, 255, 0.8);
            --input-bg: white;
            --shadow-color: rgba(0, 0, 0, 0.1);
            --card-bg: rgba(255, 255, 255, 0.6);
            /* 编辑器专用颜色 */
            --editor-border: #ccc;
            --editor-bg: white;
        }

        body.dark-mode {
            --glass-bg: rgba(30, 30, 30, 0.85);
            --sidebar-bg: rgba(0, 0, 0, 0.3);
            --main-bg: rgba(0, 0, 0, 0.2);
            --text-main: #e0e0e0;
            --text-sub: #aaaaaa;
            --border-color: rgba(255, 255, 255, 0.1);
            --hover-bg: rgba(255, 255, 255, 0.1);
            --input-bg: #444;
            --shadow-color: rgba(0, 0, 0, 0.5);
            --card-bg: rgba(40, 40, 40, 0.6);
            /* 编辑器黑夜模式适配 */
            --editor-border: #555;
            --editor-bg: #444;
        }

        body {
            font-family: 'Segoe UI', sans-serif; margin: 0; padding: 0;
            background-image: var(--bg-image); background-size: cover; background-position: center; background-attachment: fixed;
            height: 100vh; display: flex; justify-content: center; align-items: center; transition: background-image 0.5s;
        }

        .glass-container {
            width: 90%; height: 90vh; background: var(--glass-bg); backdrop-filter: blur(12px);
            border: 1px solid var(--border-color); border-radius: 20px; box-shadow: 0 15px 40px var(--shadow-color);
            display: flex; overflow: hidden;
        }

        .sidebar { width: 260px; background: var(--sidebar-bg); border-right: 1px solid rgba(0,0,0,0.05); display: flex; flex-direction: column; padding: 20px; }
        .user-card { text-align: center; margin-bottom: 30px; padding-bottom: 20px; border-bottom: 1px dashed #ccc; }
        .avatar { width: 80px; height: 80px; background: linear-gradient(135deg, #a18cd1 0%, #fbc2eb 100%); border-radius: 50%; margin: 0 auto 10px; display: flex; align-items: center; justify-content: center; font-size: 30px; color: white; }
        .username { font-weight: bold; color: var(--text-main); font-size: 16px; margin-bottom: 5px;}
        .user-email { font-size: 12px; color: var(--text-sub); word-break: break-all;}
        .menu-item { display: flex; align-items: center; padding: 12px 15px; color: var(--text-sub); text-decoration: none; border-radius: 10px; margin-bottom: 5px; transition: 0.3s; }
        .menu-item:hover { background: var(--hover-bg); color: #0078d4; transform: translateX(5px); }
        .menu-item.active { background: #0078d4; color: white; box-shadow: 0 4px 10px rgba(0, 120, 212, 0.3); }
        .menu-item i { width: 25px; font-size: 18px; }
        .menu-title { font-size: 12px; color: #999; margin-top: 20px; margin-bottom: 10px; padding-left: 10px; }

        .main-content { flex: 1; padding: 40px; overflow-y: auto; color: var(--text-main); }
        .send-container {
            max-width: 800px; margin: 0 auto; background: var(--card-bg);
            border-radius: 15px; padding: 30px; box-shadow: 0 10px 30px rgba(0,0,0,0.05);
            animation: fadeIn 0.3s ease; display: flex; flex-direction: column;
        }
        .send-header { font-size: 24px; font-weight: bold; margin-bottom: 20px; border-bottom: 1px solid rgba(0,0,0,0.1); padding-bottom: 15px; }

        .form-group { margin-bottom: 20px; }
        .form-group label { display: block; margin-bottom: 8px; font-weight: 500; color: var(--text-sub); }
        
        .form-group input[type="text"] {
            width: 100%; padding: 12px; border: 1px solid var(--border-color); border-radius: 8px;
            background: var(--input-bg); color: var(--text-main); font-family: inherit; font-size: 14px;
            box-sizing: border-box; transition: 0.3s;
        }
        .form-group input:focus { outline: none; border-color: #0078d4; box-shadow: 0 0 0 3px rgba(0, 120, 212, 0.1); }

        /* 【新增】Quill 编辑器自定义样式 */
        #editor-container {
            height: 300px; 
            background: var(--input-bg);
            color: var(--text-main);
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
            font-family: inherit;
            font-size: 15px;
        }
        .ql-toolbar.ql-snow {
            background: var(--hover-bg);
            border-top-left-radius: 8px;
            border-top-right-radius: 8px;
            border-color: var(--border-color) !important;
        }
        .ql-container.ql-snow {
            border-color: var(--border-color) !important;
            border-bottom-left-radius: 8px;
            border-bottom-right-radius: 8px;
        }
        /* 黑夜模式下 toolbar 图标颜色适配 */
        body.dark-mode .ql-stroke { stroke: #ccc !important; }
        body.dark-mode .ql-fill { fill: #ccc !important; }
        body.dark-mode .ql-picker { color: #ccc !important; }
        
        .btn-group { display: flex; gap: 15px; margin-top: 30px; align-items: center; }
        
        .btn-send {
            padding: 10px 30px; background: #0078d4; color: white;
            border: none; border-radius: 5px; cursor: pointer; font-size: 16px;
            display: flex; align-items: center; gap: 8px; transition: 0.3s;
        }
        .btn-send:hover { background: #005a9e; transform: translateY(-2px); }

        .btn-draft {
            padding: 10px 25px; background: #ff9f43; color: white;
            border: none; border-radius: 5px; cursor: pointer; font-size: 16px;
            display: flex; align-items: center; gap: 8px; transition: 0.3s;
        }
        .btn-draft:hover { background: #e58e3c; transform: translateY(-2px); }

        .btn-cancel { color: #999; text-decoration: none; font-size: 14px; transition: 0.2s; }
        .btn-cancel:hover { color: #666; }

        @keyframes fadeIn { from { opacity: 0; transform: translateY(10px); } to { opacity: 1; transform: translateY(0); } }
    </style>
</head>
<body>

<div class="glass-container">
    <div class="sidebar">
        <div class="user-card">
            <div class="avatar"><i class="fas fa-user-astronaut"></i></div>
            <div class="username">我的账号</div>
            <div class="user-email" th:text="${session.currentUser != null ? session.currentUser.email : '未登录'}"></div>
        </div>

        <div class="menu-title">邮箱文件夹</div>
        <a href="/inbox" class="menu-item"><i class="fas fa-inbox"></i> 收件箱</a>
        <a href="/sent" class="menu-item"><i class="fas fa-paper-plane"></i> 已发送</a>
        <a href="/drafts" class="menu-item"><i class="fas fa-file-alt"></i> 草稿箱</a>
        <a href="/trash" class="menu-item"><i class="fas fa-trash-alt"></i> 垃圾箱</a>

        <div class="menu-title">管理</div>
        <a href="/contacts" class="menu-item"><i class="fas fa-address-book"></i> 通讯录</a>
        <a href="/settings" class="menu-item"><i class="fas fa-cog"></i> 设置</a>
        <a href="/logout" class="menu-item" style="margin-top: auto; color: #ff4d4f;"><i class="fas fa-sign-out-alt"></i> 退出登录</a>
    </div>

    <div class="main-content">
        <div class="send-container">
            <div class="send-header"><i class="fas fa-pen" style="color: #0078d4;"></i> 写邮件</div>
            
            <form id="mailForm" method="post" action="/sendMail" enctype="multipart/form-data">

                <input type="hidden" id="replyUid" th:value="${replyUid != null ? #strings.toString(replyUid) : ''}">
                <input type="hidden" id="replyFolder" th:value="${replyFolder}">

                <div class="form-group">
                    <label>收件人</label>
                    <input type="text" name="to" placeholder="user@example.com" 
                           th:value="${draftReceiver}" list="contactsList" required>
                    <datalist id="contactsList">
                        <option th:each="c : ${contacts}" th:value="${c.email}" th:label="${c.name}"></option>
                    </datalist>
                </div>

                <div class="form-group">
                    <label>主题</label>
                    <input type="text" name="subject" placeholder="请输入邮件主题" 
                           th:value="${draftTitle}" required>
                </div>

                <div class="form-group">
                    <label>正文内容</label>
                    
                    <input type="hidden" name="text" id="hiddenContent">
                    
                    <textarea id="draftContentData" style="display:none;" th:utext="${draftContent}"></textarea>
                    
                    <div id="editor-container"></div>
                </div>

                <div class="form-group">
                    <label><i class="fas fa-paperclip"></i> 添加附件</label>
                    <input type="file" name="file">
                    <p style="font-size:12px; color:#999; margin-top:5px;">(存入草稿时暂不保存附件)</p>
                </div>

                <div class="btn-group">
                    <button type="submit" class="btn-send">
                        <i class="fas fa-paper-plane"></i> 发送邮件
                    </button>
                    
                    <button type="submit" formaction="/saveDraft" class="btn-draft" formnovalidate>
                        <i class="fas fa-save"></i> 存入草稿
                    </button>
                    
                    <a href="/inbox" class="btn-cancel">放弃</a>
                </div>
            </form>
        </div>
    </div>
</div>

<script src="https://cdn.quilljs.com/1.3.6/quill.js"></script>
<script>
    // 1. 初始化主题
    window.onload = function() {
        const savedTheme = localStorage.getItem('theme');
        if (savedTheme === 'dark') document.body.classList.add('dark-mode');
        const savedBg = localStorage.getItem('customBg');
        if (savedBg) document.body.style.setProperty('--bg-image', `url(${savedBg})`);
        
        // 2. 初始化编辑器
        initEditor();
    }

// 修改 send.html 底部的 initEditor 函数

    function initEditor() {
        var quill = new Quill('#editor-container', {
            theme: 'snow',
            placeholder: '在此输入精彩内容...',
            modules: {
                toolbar: [
                    [{ 'header': [1, 2, 3, false] }],
                    ['bold', 'italic', 'underline', 'strike'],
                    [{ 'color': [] }, { 'background': [] }],
                    [{ 'list': 'ordered'}, { 'list': 'bullet' }],
                    ['link', 'clean']
                ]
            }
        });

        // --- 逻辑 A: 处理草稿 (保持不变) ---
        var dataArea = document.getElementById('draftContentData');
        if (dataArea) {
            var draftData = dataArea.value; 
            if (draftData && draftData.trim() !== "") {
                quill.root.innerHTML = draftData;
                return; // 如果是草稿，填完就结束
            }
        }

        // --- 逻辑 B: 处理回复 (新增逻辑：前端异步加载) ---
        var rUid = document.getElementById('replyUid').value;
        var rFolder = document.getElementById('replyFolder').value;

if (rUid && rFolder) {
            quill.root.innerHTML = "<p style='color:#666;'>正在加载原邮件内容...</p>";

            fetch(`/email/detail?folder=${encodeURIComponent(rFolder)}&uid=${rUid}`)
                .then(response => {
                    // 如果后端报错 (比如 400 Bad Request)，这里会捕获到
                    if (!response.ok) {
                        throw new Error("HTTP error " + response.status); 
                    }
                    return response.json();
                })
                .then(data => {
                    if(data.success) {
                        var splitLine = `<br><br><br>
                            <div style="background:#f2f2f2; padding:10px; font-size:12px; color:#333; border-radius:5px; margin-top:20px;">
                                <div>------------------ 原始邮件 ------------------</div>
                            </div><br>`;
                        var originalContent = data.content || "(无内容)";
                        quill.root.innerHTML = splitLine + originalContent;
                    } else {
                        quill.root.innerHTML = "无法加载原邮件: " + data.error;
                    }
                })
                .catch(err => {
                    console.error(err);
                    // 把错误直接显示在编辑器里，方便你看
                    quill.root.innerHTML = `<p style='color:red;'>加载失败 (Error: ${err.message})<br>可能是UID包含逗号导致，请检查 hidden input。</p>`;
                });
        }

        // 4. 监听表单提交 (保持不变)
        var form = document.getElementById('mailForm');
        form.onsubmit = function() {
            var html = quill.root.innerHTML;
            document.getElementById('hiddenContent').value = html;
        }
    }
</script>

</body>
</html>