# ???????
spring.datasource.url=jdbc:mysql://localhost:3306/study_db?serverTimezone=GMT%2B8&useUnicode=true&characterEncoding=utf-8
spring.datasource.username=root
# ????????MySQL??????
spring.datasource.password=
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA ??
# ????????update ??????????????? Java ?????????
spring.jpa.hibernate.ddl-auto=update
# ??????????? SQL ??
spring.jpa.show-sql=true

# ================= ???? =================
# 1. ??????? (????QQ????? smtp.qq.com)
spring.mail.host=smtp.163.com
# 2. ??? (SMTP ????? 25???? QQ ?? SSL ????? 465)
spring.mail.port=25
# 3. ??????
spring.mail.username=15515678717@163.com
# 4. ?? ??????????????????????
spring.mail.password=GRxt7fpVQGnPxgF4
# 5. ????
spring.mail.protocol=smtp
# 6. ???????????
spring.mail.default-encoding=UTF-8

# ================= ?????? (POP3) =================
# 163????????
spring.mail.pop3.host=pop.163.com
# POP3 ??
spring.mail.pop3.port=110

# 强制 HTTP 请求和响应使用 UTF-8 编码，解决 URL 中文参数乱码问题
server.servlet.encoding.charset=UTF-8
server.servlet.encoding.force=true
server.servlet.encoding.enabled=true